<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Canvas - Drawing Mode</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header class="header">
        <h1>🎨 Air Canvas</h1>
        <p class="tagline">Drawing Mode Activated</p>
    </header>
    <main class="main-content">
        <p class="description">Start drawing in the air. Use your creativity to make amazing designs!</p>
        <div class="actions">
            <button class="btn exit-btn" onclick="window.location.href='/exit'">Exit</button>
            <button class="btn feedback-btn" onclick="window.location.href='/feedback'">Submit Feedback</button>
        </div>
    </main>
</body>
</html>
