<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Canvas - Feedback</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header class="header">
        <h1>📝 Feedback</h1>
        <p class="tagline">We value your feedback to improve Air Canvas!</p>
    </header>
    <main class="main-content">
        <form method="post" action="/feedback" class="feedback-form">
            <input type="text" name="name" placeholder="Your Name" required>
            <textarea name="feedback" placeholder="Your Feedback" required></textarea>
            <button type="submit" class="btn submit-btn">Submit Feedback</button>
        </form>
    </main>
</body>
</html>
