<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Canvas</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header class="header">
        <h1>🎨 Welcome to <span class="highlight">Air Canvas</span></h1>
        <p class="tagline">Experience the future of creative freedom</p>
    </header>
    <main class="main-content">
        <p class="description">Click the button below to start drawing in the air with gesture-based controls. Let's unlock your creativity!</p>
        <button class="btn start-btn" onclick="window.location.href='/start'">Start Drawing</button>
    </main>
    <footer class="footer">
        <p>&copy; 2024 <span class="highlight">Air Canvas</span>. Redefining creativity.</p>
    </footer>
</body>
</html>
