<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Thank You, {{ name }}!</h1>
        <p>Your feedback helps us improve Air Canvas.</p>
        <button onclick="window.location.href='/'">Go to Home</button>
    </div>
</body>
</html>
