/* General Styling */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #00c6ff, #0072ff);
    color: #fff;
    text-align: center;
}

header.header {
    padding: 20px;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
}

header.header h1 {
    margin: 0;
    font-size: 2.5em;
}

header.header .highlight {
    color: #ffdd57;
}

header.header .tagline {
    font-size: 1.2em;
    margin-top: 10px;
}

main.main-content {
    margin: 40px auto;
    max-width: 600px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

main.main-content .description {
    font-size: 1.2em;
    margin: 20px 0;
}

footer.footer {
    padding: 10px;
    font-size: 0.9em;
    background: rgba(0, 0, 0, 0.3);
}

footer.footer .highlight {
    color: #ffdd57;
}

/* Buttons */
.btn {
    padding: 10px 20px;
    margin: 10px;
    font-size: 1.1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease;
}

.btn:hover {
    transform: scale(1.05);
}

.start-btn {
    background: #ffdd57;
    color: #333;
}

.exit-btn {
    background: #ff5c5c;
    color: white;
}

.feedback-btn {
    background: #00c6ff;
    color: white;
}

.submit-btn {
    background: #ffdd57;
    color: #333;
}

/* Feedback Form */
.feedback-form input,
.feedback-form textarea {
    width: 100%;
    margin: 10px 0;
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-size: 1em;
    background: rgba(255, 255, 255, 0.8);
}

.feedback-form textarea {
    height: 100px;
}

.feedback-form button {
    margin-top: 20px;
}
